<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neetpgandfmgediscountcode.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .coming-soon {
            text-align: center;
            color: #333;
        }

        .coming-soon h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .coming-soon p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #666;
        }

        .typing-effect {
            font-size: 1.5rem;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #333;
            width: 15ch;
            animation: typing 3s steps(15) infinite, blink 0.5s step-end infinite;
        }

        @keyframes typing {
            0% {
                width: 0;
            }
            50% {
                width: 15ch;
            }
            100% {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="typing-effect">
        <!-- <h2>Neet PG and FMGE Discount Code</h2> -->
        <!-- <p>We are working hard to bring you something amazing!</p> -->
        <h4 class="typing-effect">coming soon...</h4>
    </div>
</body>

</html>
